/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utils;

import java.io.DataOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

/**
 *
 * @author Tomas
 */
public class MakeFiles {

    public static void main(String[] args) throws FileNotFoundException, IOException {

        /*File f = new File("employees.dat");
        try (DataOutputStream out = new DataOutputStream(new FileOutputStream(f))) {

            out.writeUTF("Petr");
            out.writeUTF("Novak");
            out.writeInt(1);
            out.writeInt(5);
            out.writeInt(2);
            out.writeInt(2019);

            out.writeUTF("Martin");
            out.writeUTF("Koukal");
            out.writeInt(2);
            out.writeInt(15);
            out.writeInt(4);
            out.writeInt(2019);

            out.writeUTF("Jan");
            out.writeUTF("Novy");
            out.writeInt(3);
            out.writeInt(20);
            out.writeInt(1);
            out.writeInt(2019);

            out.writeUTF("Martina");
            out.writeUTF("Dvorakova");
            out.writeInt(4);
            out.writeInt(25);
            out.writeInt(2);
            out.writeInt(2019);

            out.writeUTF("Alzbeta");
            out.writeUTF("Dlouha");
            out.writeInt(5);
            out.writeInt(18);
            out.writeInt(4);
            out.writeInt(2019);            
            
            out.writeUTF("Ondrej");
            out.writeUTF("Plny");
            out.writeInt(6);
            out.writeInt(18);
            out.writeInt(5);
            out.writeInt(2019);
            
            out.writeUTF("Alzbeta");
            out.writeUTF("Kratka");
            out.writeInt(7);
            out.writeInt(18);
            out.writeInt(3);
            out.writeInt(2019);
            
            out.writeUTF("Java");
            out.writeUTF("Master");
            out.writeInt(8);
            out.writeInt(1);
            out.writeInt(10);
            out.writeInt(2018);
            
            out.writeUTF("Jozko");
            out.writeUTF("Tukabel");
            out.writeInt(9);
            out.writeInt(1);
            out.writeInt(5);
            out.writeInt(2019);
            
            out.writeUTF("Filip");
            out.writeUTF("Machal");
            out.writeInt(10);
            out.writeInt(18);
            out.writeInt(4);
            out.writeInt(2019);

        }*/

      /*  File f1 = new File("shifts.txt");
        try (PrintWriter outResult = new PrintWriter(new FileWriter(f1, true))) {
            
            outResult.print("1");
            outResult.print(";");
            outResult.print("2019-05-02T14:00");
            outResult.print(";");
            outResult.print("2019-05-02T18:00");            
            outResult.println("");
            
            outResult.print("2");
            outResult.print(";");
            outResult.print("2019-05-02T18:00");
            outResult.print(";");
            outResult.print("2019-05-02T23:00");               
            outResult.println("");
            
            outResult.print("3");
            outResult.print(";");
            outResult.print("2019-05-02T14:30");
            outResult.print(";");
            outResult.print("2019-05-02T20:00");             
            outResult.println(""); 
            
            outResult.print("1");
            outResult.print(";");
            outResult.print("2019-05-03T14:00");
            outResult.print(";");
            outResult.print("2019-05-03T18:00");               
            outResult.println("");            
            
            outResult.print("4");
            outResult.print(";");
            outResult.print("2019-05-03T18:00");
            outResult.print(";");
            outResult.print("2019-05-03T23:00");               
            outResult.println("");
            

        }*/
    }

}


